<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.Map"/>
        <import type="android.app.Activity"/>
        <variable name="data" type="Map&lt;String, Class&gt;"/>
        <variable
            name="context"
            type="Activity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            data="@{data}"
            context="@{context}"/>

    </RelativeLayout>
</layout>
